<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimentha</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="shortcut icon" href="assets/image/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h2>
            AMOR E SABOR NA SUA MESA
        </h2>
        <h1>
            <span class="alimentha">Alimen</span>Thá
        </h1>
        <h3>
            MARMITARIA SAUDÁVEL
        </h3>
        
    </header>
    
    <main>
        <nav class="menu">
            <ul>
                <li><a href="pages/historia.html">Nossa história</a></li>
                <li><a href="pages/galeria.html">Galeria de fotos</a></li>
                <li><a href="#">Dicas saudáveis</a></li>
                <li><a href="#">Receitas rápidas</a></li>
                <li><a href="#">Descubra seu IMC</a></li>
                <li><a href="#">Faça seu pedido</a></li>
            </ul>
        </nav>
        
        <div>fotos</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, modi corrupti? Quaerat deserunt ad adipisci non ea. Magnam eveniet sapiente, doloribus ipsa nemo blanditiis commodi, at fuga rem laborum culpa!</p>
        <div>divas</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, modi corrupti? Quaerat deserunt ad adipisci non ea. Magnam eveniet sapiente, doloribus ipsa nemo blanditiis commodi, at fuga rem laborum culpa!</p>
        <div>receitas</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, modi corrupti? Quaerat deserunt ad adipisci non ea. Magnam eveniet sapiente, doloribus ipsa nemo blanditiis commodi, at fuga rem laborum culpa!</p>
        <div>IMC</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, modi corrupti? Quaerat deserunt ad adipisci non ea. Magnam eveniet sapiente, doloribus ipsa nemo blanditiis commodi, at fuga rem laborum culpa!</p>
        <div>pedidos</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, modi corrupti? Quaerat deserunt ad adipisci non ea. Magnam eveniet sapiente, doloribus ipsa nemo blanditiis commodi, at fuga rem laborum culpa!</p>
    </main>

         
    

    

    
    <script src="assets/script/script.js"></script>
</body>
</html>